<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Suggestions</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>
</head>

<body id="top">

	<!-- Header -->
	<header id="header" class="skel-layers-fixed">
		<h1><a href="#">Free Trip</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="myFunSite.html">Home</a></li>
				<li><a href="left-sidebar.html">Statistics</a></li>
				<li><a href="right-sidebar.html">Suggestions</a></li>
				<li><a href="no-sidebar.html">Plan</a></li>
				<li><a href="#" class="button special">Sign Up</a></li>
			</ul>
		</nav>
	</header>

	<!-- Main -->
	<section id="main" class="wrapper style1">
		<header class="major">
			<h2>Suggestions</h2>
			<p>Upload and view popular suggestions on trips by our users</p>
		</header>
		<div class="container">
			<div class="row">
				<div class="8u">
					<section>
						<h2>Olympic National Park</h2>
						<a href="#" class="image fit"><img src="images/oly_hero.jpg" alt="" /></a>
						<p>This is the most popular trip location in Washington State, as well as one of the most popular national parks
							in the United States. Users enjoy this location for its views and being a great location for camping and hiking.
							It is reported by our users people usually spend around 5 days at the park, and usually choose to camp there
							instead of finding an accomadation in a nearby town.</p>
					</section>
				</div>
				<div class="4u">
					<section>
						<h3>View trips by users at this location</h3>
						<p>Click the button below to view the trips by our users, including pictures and more specific detailes, such as
							prices and their type of cummute to the location.</p>
						<ul class="actions">
							<li><a href="#" class="button alt">View</a></li>
						</ul>
					</section>
					<hr />
					<section>
						<h3>Links for the park</h3>
						<ul class="alt">
							<li><a href="#">Olympic National Park</a></li>
							<li><a href="#">Camping</a></li>
							<li><a href="#">Hiking</a></li>
							<li><a href="#">Guides</a></li>
						</ul>
					</section>
				</div>
			</div>
			<hr class="major" />
			<section id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="8u">
							<section>
								<h2>Pike place market</h2>
								<a href="#" class="image fit"><img src="images/market.jpg" alt="" /></a>
								<p>This is another popular location in Washington State. Located in the West of Seattle, there is more to do
									than just exploring the market. The market offers many shops and restaurants including seafood and other
									specialty dishes. Users report visiting the market for a day while staying at an accomadation in the city.
									There are many vendors directly outside of the market as well</p>
							</section>
						</div>
						<div class="4u">
							<section>
								<h3>View trips by users at this location</h3>
								<p>Click the button below to view the trips by our users, including pictures and more specific detailes, such
									as prices and their type of cummute to the location.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">View</a></li>
								</ul>
							</section>
							<hr />
							<section>
								<h3>Links for the market</h3>
								<ul class="alt">
									<li><a href="#">Nearby hotels</a></li>
									<li><a href="#">Market vendors</a></li>
									<li><a href="#">Nearby vendors</a></li>
									<li><a href="#">Other nearby activities</a></li>
								</ul>
							</section>
						</div>
					</div>
					<hr class="major" />
					<section id="main" class="wrapper style1">
						<div class="container">
							<div class="row">
								<div class="8u">
									<section>
										<h2>Grand Coulee Dam</h2>
										<a href="#" class="image fit"><img src="images/Grand_Coulee_Dam.jpg" alt="" /></a>
										<p>This location is considered one of the biggest dams in Washington. Located towards the South of
											Washington, there are also some scenic mountains on the drive there.
											Users have reported taking a tour of the plant and visiting the free museum nearby. If you wait for the
											night time, there is sometimes a laser light show
											projected onto the walls of the dam. Users report visiting the dam for 1-2 days and staying at an
											acommadation at the nearby Coulee City.
										</p>
									</section>
								</div>
								<div class="4u">
									<section>
										<h3>View trips by users at this location</h3>
										<p>Click the button below to view the trips by our users, including pictures and more specific detailes, such
											as prices and their type of cummute to the location.</p>
										<ul class="actions">
											<li><a href="#" class="button alt">View</a></li>
										</ul>
									</section>
									<hr />
									<section>
										<h3>Links for the dam</h3>
										<ul class="alt">
											<li><a href="#">Nearby hotels</a></li>
											<li><a href="#">Market restaurants</a></li>
											<li><a href="#">More information on the dam</a></li>
											<li><a href="#">Other nearby activities</a></li>
										</ul>
									</section>
								</div>
							</div>
							<hr class="major" />

							<div class="row">
								<div class="6u">
									<section class="special">
										<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>

										<p>Click the button below to search and view more trips by other users<p>
												<ul class="actions">
													<li><a href="#" class="button alt">View More</a></li>
												</ul>
									</section>
								</div>
								<div class="6u">
									<section class="special">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<p>Click the link below to upload information about a recent trip you've taken</p>
										<ul class="actions">
											<li><a href="#" class="button alt">upload</a></li>
										</ul>
									</section>
								</div>
							</div>
						</div>
					</section>
					<hr class="major" />
				</div>
			</section>
		</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="row double">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
		</footer>


</body>

</html>